<DOCTYPE>
<!DOCTYPE html>
<html>
<head>

	<title>ხელოვნება</title>
	<h1>ხელოვნება</h1>
</head>
<body style="background-color: skyblue">
	<ul>
		<li>მიმდინარეობები</li>
		<li>კუბიზმი</li>
		<li>იმპრესიონიზმი</li>
		<li>ექსპრესიონიზმი</li>
		<li>რენესანსი</li>
		
	</ul>
	<p> 
ხელოვნება — ადამიანის აქტივობების  ფართო მცნება, რომელიც გულისხმობს ვიზუალური, აუდიო ან გამომხატველობითი ნამუშევრების შექმნას, ავტორის წარმოსახვის ან ტექნიკური ნიჭის გადმოცემას, რომლის მიზანია მშვენიერების  ან ემოციური ძალის შეფასება. ხელოვნება ყველაზე უფრო განზოგადებული ფორმით გულისხმობს:ხელოვნების ნიმუშების შექმნას,ხელოვნების კრიტიკას, ხელოვნების ისტორიის შესწავლასა და ხელოვნების ესტეტიკის გავრცელებას, აღქმას.</p>

 <link rel="stylesheet" type="text/css" href="styles.css">
<img src="http://www.picz.ge/img/s3/1811/27/4/4800bb738831.jpg"> 
<h2> <br> კუბიზმი</h2>
<p>კუბიზმი — მნიშვნელოვანი და გავლენიანი ავანგარდული ხელოვნების მიმდინარეობა, რომელმაც რევოლუცია მოახდინა ევროპულ მხატვრობასა და სკულპტურაში მე-20 საუკუნის დასაწყისში</p>
<ul>
	<li>პაბლო პიკასო</li>
<li>ხუან გრი</li>
<li> ჟორჟ ბრაკი</li>
</ul>

<img src="http://www.picz.ge/img/s2/1811/27/d/de8d5aa15b9b.jpg">
<img src="http://www.picz.ge/img/s3/1811/27/3/370953774739.jpg">
<img src="http://www.picz.ge/img/s4/1811/27/9/93247a2ee510.jpg">
<img src="http://www.picz.ge/img/s4/1811/27/1/16aebc36b60c.jpg">
<img src="http://www.picz.ge/img/s2/1811/27/f/fe25c802b592.jpg">
<h3>იმპრესიონიზმი</h3>
<p>იმპრესიონიზმი (ფრანგ. impressionisme, Impression — შთაბეჭდილება) — მიმდინარეობა მხატვრობაში, ჩაისახა და განვითარდა საფრანგეთში. 1874-1886 წლებში პარიზში შვიდი იმპრესიონისტული გამოფენა მოეწყო, რაც გახდა აკადემიზმისგან თანამედროვე ხელოვნების გამყოფი ზღვარი. იმპრესიონიზმის ზოგადი ტენდენციაა წარმავალი შთაბეჭდილების, მოვლენათა ცვლის და არა საგანთა სტაბილური და კონცეპტუალური მხარის ასახვა<br></p>
<ul>
	<li>კლოდ მონე</li>
<li>პოლ სეზანი</li>
<li>ედგარ დეგა</li>
<li>ედუარდ მანე</li>
<li>კლოდ მონე</li>
</ul>
<img src="http://www.picz.ge/img/s4/1811/27/e/e0dc32502fb3.jpg">
<img src="http://www.picz.ge/img/s1/1811/27/b/b9bbbfcd742d.jpg">
<img src="http://www.picz.ge/img/s2/1811/27/d/db45293da712.jpg">


<h4>ექსპრესიონიზმი</h4>
<p>ექსპრესიონიზმი — ხელოვნების მიმდინარეობა, აღმოცენდა XX საუკუნის დასაწყისში 
ექსპრესიონიზმი არის სუბიეტურობის გამოვლინება, რაც მიზნად ისახავს რეალობის დეფორმირებას რათა პუბლიკაში ემოციური რეაქცია გამოიწვიოს. წარმოდგენები ხშირად მტანჯველი ხასიათისაა, ახდენს რეალობის სტილიზებას, უცვლის მას ფორმას და ამგვარად აღწევს ძლიერ ექსპრესიულ ინტენსივობას. ეს ყოველივე არის იმ პესიმისტური ხედვის შედეგი, რომელიც გააჩნდათ ექსპრესიონისტებს თავიანთი ეპოქის შესახებ, კონკურეტულად კი პირველი მსოფლიო ომის მიმართ. ექსპრესიონისტული ნაწარმოებები ხშირად წარმოაჩენენ ფსიქოანალიტიკურ სიმბოლოებს.</p>
<ul>
	<li>ამედეო მოდილიანი</li>
<li>შიელი</li>
<li>სუტინი</li>
</ul>
	<link rel="stylesheet" type="text/css" href="style.css">
<img src="http://www.picz.ge/img/s3/1811/27/3/3b416bf5e14b.jpg">
<img src="http://www.picz.ge/img/s3/1811/27/b/bc396efb7b4d.jpg">
<img src="http://www.picz.ge/img/s3/1811/27/5/5bd93ed4e861.jpg">
<h5>სიურეალიზმი</h5>
<p>სიურეალიზმი – საფრანგეთში 1930-იანი წლების დასაწყისში, ხელოვანებისა და მწერლების ჯგუფმა, მოდერნიზმისგან სრულიად განსხვავებული, ლოგიკისა და რეალიზმის წინააღმდეგ მიმართული მიდგომა შესთავაზეს სამყაროს. ირაციონალური, უწესრიგო, ნორმიდან გადახრილი და ზოგჯერ ძალადობრივი სოციალური ქმედებების მომცველი სიურეალიზმი, პოეტ ანდრე ბრეტონის გონებაში დაიბადა და დადას ერთ-ერთ განშტოებას წარმოადგენდა.<br></p>
<ul>
	<li>მერეთ ოფენჰაიმი</li>
<li>სალვადორ დალი</li>
<li>მაქს ერნსთი</li>
</ul>
<img src="http://www.picz.ge/img/s2/1811/27/1/165567ed592f.jpg">
<img src="http://www.picz.ge/img/s4/1811/27/f/f64d744964cb.jpg">
<img src="http://www.picz.ge/img/s1/1811/27/d/d4f9a48f31fe.jpg">
<img src="http://www.picz.ge/img/s2/1811/27/7/77619ce69731.jpg">
</body>
</html>